<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="KGk-i7-Jjw" customClass="OTTKableoneTableVC" customModule="KableOne_Events" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KableOne OTT Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-Se-LOD">
                        <rect key="frame" x="12" y="10" width="202.33333333333334" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="q3r-92-iyY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="spn-s4-0iR">
                        <rect key="frame" x="0.0" y="38" width="376" height="178"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iFn-uQ-H0d">
                            <size key="itemSize" width="64" height="63"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="spn-s4-0iR" firstAttribute="top" secondItem="kXX-Se-LOD" secondAttribute="bottom" constant="6" id="6Vd-VI-Pcj"/>
                    <constraint firstItem="kXX-Se-LOD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JaW-Aa-J7m"/>
                    <constraint firstItem="kXX-Se-LOD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="UfT-f8-2yH"/>
                    <constraint firstAttribute="bottom" secondItem="spn-s4-0iR" secondAttribute="bottom" id="gSB-hR-yU5"/>
                    <constraint firstAttribute="trailing" secondItem="spn-s4-0iR" secondAttribute="trailing" id="nbg-uj-A7a"/>
                    <constraint firstItem="spn-s4-0iR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r9C-ml-L43"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="OTTkableOneCollectionView" destination="spn-s4-0iR" id="JuJ-It-LZE"/>
            </connections>
            <point key="canvasLocation" x="-10.687022900763358" y="128.87323943661971"/>
        </tableViewCell>
    </objects>
</document>
