// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name KableOneEventsFramework
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import DeveloperToolsSupport
import Foundation
@_exported import Razorpay
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class EventsDetailsViewController : KableOneEventsFramework.BaseViewController {
  @_Concurrency.MainActor @preconcurrency public var eventId: Swift.String
  @_Concurrency.MainActor @preconcurrency @objc dynamic public init()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class HomeVC : KableOneEventsFramework.BaseViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension KableOneEventsFramework.HomeVC : UIKit.UITableViewDataSource, UIKit.UITableViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
}
extension KableOneEventsFramework.HomeVC : KableOneEventsFramework.FSPagerViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func pagerViewWillEndDragging(_ pagerView: KableOneEventsFramework.FSPagerView, targetIndex: Swift.Int)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func pagerViewDidScroll(_ pagerView: KableOneEventsFramework.FSPagerView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func pagerView(_ pagerView: KableOneEventsFramework.FSPagerView, didSelectItemAt index: Swift.Int)
}
extension KableOneEventsFramework.HomeVC : KableOneEventsFramework.FSPagerViewDataSource {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func numberOfItems(in pagerView: KableOneEventsFramework.FSPagerView) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func pagerView(_ pagerView: KableOneEventsFramework.FSPagerView, cellForItemAt index: Swift.Int) -> KableOneEventsFramework.FSPagerViewCell
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class WebViewViewController : KableOneEventsFramework.BaseViewController, WebKit.WKUIDelegate, RazorpayCore.RazorpayPaymentCompletionProtocolWithData {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public init()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @objc deinit
}
extension KableOneEventsFramework.WebViewViewController : WebKit.WKNavigationDelegate, WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, didStartProvisionalNavigation navigation: WebKit.WKNavigation!)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError error: any Swift.Error)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
  #endif
}
extension KableOneEventsFramework.WebViewViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onPaymentSuccess(_ payment_id: Swift.String, andData response: [Swift.AnyHashable : Any]?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onPaymentError(_ code: Swift.Int32, description str: Swift.String, andData response: [Swift.AnyHashable : Any]?)
  #endif
}
extension KableOneEventsFramework.WebViewViewController : UIKit.UIScrollViewDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func viewForZooming(in scrollView: UIKit.UIScrollView) -> UIKit.UIView?
  #endif
}
public struct KableOneMovie : Swift.Codable {
  public let id: Swift.Int
  public let mediaId: Swift.Int
  public let type: Swift.Int
  public let title: Swift.String
  public let imageUrl: Swift.String
  public let isWebSeries: Swift.Bool
  public let webSeriesId: Swift.Int?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public class EventUserInfoModel : Swift.Codable {
  final public let id: Swift.String
  final public let objectID: Swift.String
  final public let firstName: Swift.String
  final public let lastName: Swift.String?
  final public let email: Swift.String?
  final public let mobile: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.String, objectID: Swift.String, firstName: Swift.String, lastName: Swift.String?, email: Swift.String?, mobile: Swift.String?)
  #endif
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class BaseViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public enum KableOneEventsUI {
  public static func homeViewController() -> KableOneEventsFramework.HomeVC
  weak public static var appContextProvider: (any KableOneEventsFramework.AppContextProvider)?
  public static func authToken() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public static func currentUser() -> KableOneEventsFramework.EventUserInfoModel?
  #endif
  public static var openLogin: (() -> Swift.Void)?
  public static var openVideoDetail: ((KableOneEventsFramework.KableOneMovie) -> Swift.Void)?
}
public protocol AppContextProvider : AnyObject {
  func getAuthToken() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  func getEventUser() -> KableOneEventsFramework.EventUserInfoModel?
  #endif
}
public typealias Index = Swift.Int
public typealias Closure = () -> Swift.Void
public typealias SelectionClosure = (KableOneEventsFramework.Index, Swift.String) -> Swift.Void
public typealias MultiSelectionClosure = ([KableOneEventsFramework.Index], [Swift.String]) -> Swift.Void
public typealias ConfigurationClosure = (KableOneEventsFramework.Index, Swift.String) -> Swift.String
public typealias CellConfigurationClosure = (KableOneEventsFramework.Index, Swift.String, KableOneEventsFramework.DropDownCell) -> Swift.Void
@objc public protocol AnchorView {
  @objc var plainView: UIKit.UIView { get }
}
extension UIKit.UIView : KableOneEventsFramework.AnchorView {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public var plainView: UIKit.UIView {
    @objc get
  }
}
extension UIKit.UIBarButtonItem : KableOneEventsFramework.AnchorView {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public var plainView: UIKit.UIView {
    @objc get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency final public class DropDown : UIKit.UIView {
  public enum DismissMode {
    case onTap
    case automatic
    case manual
    public static func == (a: KableOneEventsFramework.DropDown.DismissMode, b: KableOneEventsFramework.DropDown.DismissMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Direction {
    case any
    case top
    case bottom
    public static func == (a: KableOneEventsFramework.DropDown.Direction, b: KableOneEventsFramework.DropDown.Direction) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency weak public static var VisibleDropDown: KableOneEventsFramework.DropDown?
  @_Concurrency.MainActor @preconcurrency weak final public var anchorView: (any KableOneEventsFramework.AnchorView)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var direction: KableOneEventsFramework.DropDown.Direction
  @_Concurrency.MainActor @preconcurrency final public var topOffset: CoreFoundation.CGPoint {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var bottomOffset: CoreFoundation.CGPoint {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var offsetFromWindowBottom: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var width: CoreFoundation.CGFloat? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var arrowIndicationX: CoreFoundation.CGFloat? {
    get
    set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var cellHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override final public var backgroundColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  #endif
  @_Concurrency.MainActor @preconcurrency final public var dimmedBackgroundColor: UIKit.UIColor {
    get
    set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var selectionBackgroundColor: UIKit.UIColor
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var separatorColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var cornerRadius: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public func setupCornerRadius(_ radius: CoreFoundation.CGFloat)
  @available(iOS 11.0, *)
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public func setupMaskedCorners(_ cornerMask: QuartzCore.CACornerMask)
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var shadowColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var shadowOffset: CoreFoundation.CGSize {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var shadowOpacity: Swift.Float {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var shadowRadius: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var animationduration: Swift.Double
  @_Concurrency.MainActor @preconcurrency public static var animationEntranceOptions: UIKit.UIView.AnimationOptions
  @_Concurrency.MainActor @preconcurrency public static var animationExitOptions: UIKit.UIView.AnimationOptions
  @_Concurrency.MainActor @preconcurrency final public var animationEntranceOptions: UIKit.UIView.AnimationOptions
  @_Concurrency.MainActor @preconcurrency final public var animationExitOptions: UIKit.UIView.AnimationOptions
  @_Concurrency.MainActor @preconcurrency final public var downScaleTransform: CoreFoundation.CGAffineTransform {
    get
    set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var textColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var selectedTextColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic final public var textFont: UIKit.UIFont? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency final public var cellNib: UIKit.UINib {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var dataSource: [Swift.String] {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var localizationKeysDataSource: [Swift.String] {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var cellConfiguration: KableOneEventsFramework.ConfigurationClosure? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var customCellConfiguration: KableOneEventsFramework.CellConfigurationClosure? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency final public var selectionAction: KableOneEventsFramework.SelectionClosure?
  @_Concurrency.MainActor @preconcurrency final public var multiSelectionAction: KableOneEventsFramework.MultiSelectionClosure?
  @_Concurrency.MainActor @preconcurrency final public var willShowAction: KableOneEventsFramework.Closure?
  @_Concurrency.MainActor @preconcurrency final public var cancelAction: KableOneEventsFramework.Closure?
  @_Concurrency.MainActor @preconcurrency final public var dismissMode: KableOneEventsFramework.DropDown.DismissMode {
    get
    set
  }
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc convenience dynamic public init()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency convenience public init(anchorView: any KableOneEventsFramework.AnchorView, selectionAction: KableOneEventsFramework.SelectionClosure? = nil, dataSource: [Swift.String] = [], topOffset: CoreFoundation.CGPoint? = nil, bottomOffset: CoreFoundation.CGPoint? = nil, cellConfiguration: KableOneEventsFramework.ConfigurationClosure? = nil, cancelAction: KableOneEventsFramework.Closure? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
}
extension KableOneEventsFramework.DropDown {
  @_Concurrency.MainActor @preconcurrency @objc override final public func updateConstraints()
  @_Concurrency.MainActor @preconcurrency @objc override final public func layoutSubviews()
}
extension KableOneEventsFramework.DropDown {
  @objc(show) @_Concurrency.MainActor @preconcurrency final public func objc_show() -> Foundation.NSDictionary
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  @_Concurrency.MainActor @preconcurrency final public func show(onTopOf window: UIKit.UIWindow? = nil, beforeTransform transform: CoreFoundation.CGAffineTransform? = nil, anchorPoint: CoreFoundation.CGPoint? = nil) -> (canBeDisplayed: Swift.Bool, offscreenHeight: CoreFoundation.CGFloat?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override final public func accessibilityPerformEscape() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency final public func hide()
}
extension KableOneEventsFramework.DropDown {
  @_Concurrency.MainActor @preconcurrency final public func reloadAllComponents()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public func selectRow(at index: KableOneEventsFramework.Index?, scrollPosition: UIKit.UITableView.ScrollPosition = .none)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public func selectRows(at indices: Swift.Set<KableOneEventsFramework.Index>?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public func deselectRow(at index: KableOneEventsFramework.Index?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public func deselectRows(at indices: Swift.Set<KableOneEventsFramework.Index>?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public var indexForSelectedRow: KableOneEventsFramework.Index? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency final public var selectedItem: Swift.String? {
    get
  }
  #endif
  @objc @_Concurrency.MainActor @preconcurrency final public func selectRow(_ index: Swift.Int, scrollPosition: UIKit.UITableView.ScrollPosition = .none)
  @objc @_Concurrency.MainActor @preconcurrency final public func clearSelection()
  @objc @_Concurrency.MainActor @preconcurrency final public func deselectRow(_ index: Swift.Int)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency final public var indexPathForSelectedRow: Foundation.NSIndexPath? {
    @objc get
  }
  #endif
}
extension KableOneEventsFramework.DropDown : UIKit.UITableViewDataSource, UIKit.UITableViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc final public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor @preconcurrency @objc final public func tableView(_ tableView: UIKit.UITableView, willDisplay cell: UIKit.UITableViewCell, forRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor @preconcurrency @objc final public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
}
extension KableOneEventsFramework.DropDown {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override final public func hitTest(_ point: CoreFoundation.CGPoint, with event: UIKit.UIEvent?) -> UIKit.UIView?
  #endif
}
extension KableOneEventsFramework.DropDown {
  @objc @_Concurrency.MainActor @preconcurrency public static func startListeningToKeyboard()
}
extension KableOneEventsFramework.DropDown {
  @_Concurrency.MainActor @preconcurrency final public class func setupDefaultAppearance()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class DropDownCell : UIKit.UITableViewCell {
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak open var optionLabel: UIKit.UILabel!
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 3.0, *)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension KableOneEventsFramework.DropDownCell {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func awakeFromNib()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var isSelected: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var isHighlighted: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func setHighlighted(_ highlighted: Swift.Bool, animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func setSelected(_ selected: Swift.Bool, animated: Swift.Bool)
}
@objc public protocol FSPagerViewDataSource : ObjectiveC.NSObjectProtocol {
  @objc(numberOfItemsInPagerView:) func numberOfItems(in pagerView: KableOneEventsFramework.FSPagerView) -> Swift.Int
  @objc(pagerView:cellForItemAtIndex:) func pagerView(_ pagerView: KableOneEventsFramework.FSPagerView, cellForItemAt index: Swift.Int) -> KableOneEventsFramework.FSPagerViewCell
}
@objc public protocol FSPagerViewDelegate : ObjectiveC.NSObjectProtocol {
  @objc(pagerView:shouldHighlightItemAtIndex:) optional func pagerView(_ pagerView: KableOneEventsFramework.FSPagerView, shouldHighlightItemAt index: Swift.Int) -> Swift.Bool
  @objc(pagerView:didHighlightItemAtIndex:) optional func pagerView(_ pagerView: KableOneEventsFramework.FSPagerView, didHighlightItemAt index: Swift.Int)
  @objc(pagerView:shouldSelectItemAtIndex:) optional func pagerView(_ pagerView: KableOneEventsFramework.FSPagerView, shouldSelectItemAt index: Swift.Int) -> Swift.Bool
  @objc(pagerView:didSelectItemAtIndex:) optional func pagerView(_ pagerView: KableOneEventsFramework.FSPagerView, didSelectItemAt index: Swift.Int)
  @objc(pagerView:willDisplayCell:forItemAtIndex:) optional func pagerView(_ pagerView: KableOneEventsFramework.FSPagerView, willDisplay cell: KableOneEventsFramework.FSPagerViewCell, forItemAt index: Swift.Int)
  @objc(pagerView:didEndDisplayingCell:forItemAtIndex:) optional func pagerView(_ pagerView: KableOneEventsFramework.FSPagerView, didEndDisplaying cell: KableOneEventsFramework.FSPagerViewCell, forItemAt index: Swift.Int)
  @objc(pagerViewWillBeginDragging:) optional func pagerViewWillBeginDragging(_ pagerView: KableOneEventsFramework.FSPagerView)
  @objc(pagerViewWillEndDragging:targetIndex:) optional func pagerViewWillEndDragging(_ pagerView: KableOneEventsFramework.FSPagerView, targetIndex: Swift.Int)
  @objc(pagerViewDidScroll:) optional func pagerViewDidScroll(_ pagerView: KableOneEventsFramework.FSPagerView)
  @objc(pagerViewDidEndScrollAnimation:) optional func pagerViewDidEndScrollAnimation(_ pagerView: KableOneEventsFramework.FSPagerView)
  @objc(pagerViewDidEndDecelerating:) optional func pagerViewDidEndDecelerating(_ pagerView: KableOneEventsFramework.FSPagerView)
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency open class FSPagerView : UIKit.UIView, UIKit.UICollectionViewDataSource, UIKit.UICollectionViewDelegate {
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak open var dataSource: (any KableOneEventsFramework.FSPagerViewDataSource)?
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak open var delegate: (any KableOneEventsFramework.FSPagerViewDelegate)?
  @objc @_Concurrency.MainActor @preconcurrency open var scrollDirection: KableOneEventsFramework.FSPagerView.ScrollDirection {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var automaticSlidingInterval: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var interitemSpacing: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var itemSize: CoreFoundation.CGSize {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var isInfinite: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var decelerationDistance: Swift.UInt
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var isScrollEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var bounces: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var alwaysBounceHorizontal: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var alwaysBounceVertical: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var removesInfiniteLoopForSingleItem: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var backgroundView: UIKit.UIView? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency open var transformer: KableOneEventsFramework.FSPagerViewTransformer? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency open var isTracking: Swift.Bool {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency open var scrollOffset: CoreFoundation.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency open var panGestureRecognizer: UIKit.UIPanGestureRecognizer {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic open var currentIndex: Swift.Int {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func willMove(toWindow newWindow: UIKit.UIWindow?)
  #endif
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc public func numberOfSections(in collectionView: UIKit.UICollectionView) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
  @_Concurrency.MainActor @preconcurrency @objc public func collectionView(_ collectionView: UIKit.UICollectionView, shouldHighlightItemAt indexPath: Foundation.IndexPath) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc public func collectionView(_ collectionView: UIKit.UICollectionView, didHighlightItemAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor @preconcurrency @objc public func collectionView(_ collectionView: UIKit.UICollectionView, shouldSelectItemAt indexPath: Foundation.IndexPath) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc public func collectionView(_ collectionView: UIKit.UICollectionView, didSelectItemAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor @preconcurrency @objc public func collectionView(_ collectionView: UIKit.UICollectionView, willDisplay cell: UIKit.UICollectionViewCell, forItemAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor @preconcurrency @objc public func collectionView(_ collectionView: UIKit.UICollectionView, didEndDisplaying cell: UIKit.UICollectionViewCell, forItemAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor @preconcurrency @objc public func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor @preconcurrency @objc public func scrollViewWillBeginDragging(_ scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor @preconcurrency @objc public func scrollViewWillEndDragging(_ scrollView: UIKit.UIScrollView, withVelocity velocity: CoreFoundation.CGPoint, targetContentOffset: Swift.UnsafeMutablePointer<CoreFoundation.CGPoint>)
  @_Concurrency.MainActor @preconcurrency @objc public func scrollViewDidEndDecelerating(_ scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor @preconcurrency @objc public func scrollViewDidEndScrollingAnimation(_ scrollView: UIKit.UIScrollView)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(registerClass:forCellWithReuseIdentifier:) @_Concurrency.MainActor @preconcurrency open func register(_ cellClass: Swift.AnyClass?, forCellWithReuseIdentifier identifier: Swift.String)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(registerNib:forCellWithReuseIdentifier:) @_Concurrency.MainActor @preconcurrency open func register(_ nib: UIKit.UINib?, forCellWithReuseIdentifier identifier: Swift.String)
  #endif
  @objc(dequeueReusableCellWithReuseIdentifier:atIndex:) @_Concurrency.MainActor @preconcurrency open func dequeueReusableCell(withReuseIdentifier identifier: Swift.String, at index: Swift.Int) -> KableOneEventsFramework.FSPagerViewCell
  @objc(reloadData) @_Concurrency.MainActor @preconcurrency open func reloadData()
  @objc(selectItemAtIndex:animated:) @_Concurrency.MainActor @preconcurrency open func selectItem(at index: Swift.Int, animated: Swift.Bool)
  @objc(deselectItemAtIndex:animated:) @_Concurrency.MainActor @preconcurrency open func deselectItem(at index: Swift.Int, animated: Swift.Bool)
  @objc(scrollToItemAtIndex:animated:) @_Concurrency.MainActor @preconcurrency open func scrollToItem(at index: Swift.Int, animated: Swift.Bool)
  @objc(indexForCell:) @_Concurrency.MainActor @preconcurrency open func index(for cell: KableOneEventsFramework.FSPagerViewCell) -> Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(cellForItemAtIndex:) @_Concurrency.MainActor @preconcurrency open func cellForItem(at index: Swift.Int) -> KableOneEventsFramework.FSPagerViewCell?
  #endif
}
extension KableOneEventsFramework.FSPagerView {
  @objc public enum ScrollDirection : Swift.Int {
    case horizontal
    case vertical
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency public static let automaticDistance: Swift.UInt
  @_Concurrency.MainActor @preconcurrency public static let automaticSize: CoreFoundation.CGSize
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class FSPagerViewCell : UIKit.UICollectionViewCell {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency open var imageView: UIKit.UIImageView? {
    @objc get
  }
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class FSPagerViewLayoutAttributes : UIKit.UICollectionViewLayoutAttributes {
  @_Concurrency.MainActor @preconcurrency open var position: CoreFoundation.CGFloat
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func isEqual(_ object: Any?) -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class FSPagerVodViewCell : KableOneEventsFramework.FSPagerViewCell {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @objc deinit
}
@objc public enum FSPagerViewTransformerType : Swift.Int {
  case crossFading
  case zoomOut
  case depth
  case overlap
  case linear
  case coverFlow
  case ferrisWheel
  case invertedFerrisWheel
  case cubic
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc open class FSPagerViewTransformer : ObjectiveC.NSObject {
  weak open var pagerView: KableOneEventsFramework.FSPagerView? {
    get
  }
  open var type: KableOneEventsFramework.FSPagerViewTransformerType {
    get
  }
  open var minimumScale: CoreFoundation.CGFloat
  open var minimumAlpha: CoreFoundation.CGFloat
  @objc public init(type: KableOneEventsFramework.FSPagerViewTransformerType)
  open func applyTransform(to attributes: KableOneEventsFramework.FSPagerViewLayoutAttributes)
  open func proposedInteritemSpacing() -> CoreFoundation.CGFloat
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency open class JXPageControlBase : UIKit.UIView, KableOneEventsFramework.JXPageControlType {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency open func setBase()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var contentMode: UIKit.UIView.ContentMode {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var numberOfPages: Swift.Int {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency public var currentPage: Swift.Int {
    get
    set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var progress: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var hidesForSinglePage: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var inactiveColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var activeColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var inactiveSize: CoreFoundation.CGSize {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var activeSize: CoreFoundation.CGSize {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var indicatorSize: CoreFoundation.CGSize {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var columnSpacing: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var isInactiveHollow: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var isActiveHollow: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency public var contentAlignment: KableOneEventsFramework.JXPageControlAlignment {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public func reload()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency open class JXPageControlScale : KableOneEventsFramework.JXPageControlBase {
  @_Concurrency.MainActor @preconcurrency override open func setBase()
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var isAnimation: Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc public class JXPageControlAlignment : ObjectiveC.NSObject {
  public enum JXHorizonAlignment : Swift.Int {
    case left
    case center
    case right
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum JXVerticalAlignment : Swift.Int {
    case top
    case center
    case bottom
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public init(_ horizon: KableOneEventsFramework.JXPageControlAlignment.JXHorizonAlignment, _ vertical: KableOneEventsFramework.JXPageControlAlignment.JXVerticalAlignment)
  @objc deinit
}
public protocol JXPageControlType {
  var numberOfPages: Swift.Int { get set }
  var currentPage: Swift.Int { get set }
  var progress: CoreFoundation.CGFloat { get set }
  var hidesForSinglePage: Swift.Bool { get set }
  var inactiveColor: UIKit.UIColor { get set }
  var activeColor: UIKit.UIColor { get set }
  var inactiveSize: CoreFoundation.CGSize { get set }
  var activeSize: CoreFoundation.CGSize { get set }
  var indicatorSize: CoreFoundation.CGSize { get set }
  var columnSpacing: CoreFoundation.CGFloat { get set }
  var contentAlignment: KableOneEventsFramework.JXPageControlAlignment { get set }
  var contentMode: UIKit.UIView.ContentMode { get set }
  var isInactiveHollow: Swift.Bool { get set }
  var isActiveHollow: Swift.Bool { get set }
  func reload()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class EventsCollectionVC : UIKit.UICollectionViewCell {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func awakeFromNib()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class EventTypeCollectionVC : UIKit.UICollectionViewCell {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func awakeFromNib()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class StreamCollectionVC : UIKit.UICollectionViewCell {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func awakeFromNib()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension KableOneEventsFramework.DropDown.DismissMode : Swift.Equatable {}
extension KableOneEventsFramework.DropDown.DismissMode : Swift.Hashable {}
extension KableOneEventsFramework.DropDown.Direction : Swift.Equatable {}
extension KableOneEventsFramework.DropDown.Direction : Swift.Hashable {}
extension KableOneEventsFramework.FSPagerView.ScrollDirection : Swift.Equatable {}
extension KableOneEventsFramework.FSPagerView.ScrollDirection : Swift.Hashable {}
extension KableOneEventsFramework.FSPagerView.ScrollDirection : Swift.RawRepresentable {}
extension KableOneEventsFramework.FSPagerViewTransformerType : Swift.Equatable {}
extension KableOneEventsFramework.FSPagerViewTransformerType : Swift.Hashable {}
extension KableOneEventsFramework.FSPagerViewTransformerType : Swift.RawRepresentable {}
extension KableOneEventsFramework.JXPageControlAlignment.JXHorizonAlignment : Swift.Equatable {}
extension KableOneEventsFramework.JXPageControlAlignment.JXHorizonAlignment : Swift.Hashable {}
extension KableOneEventsFramework.JXPageControlAlignment.JXHorizonAlignment : Swift.RawRepresentable {}
extension KableOneEventsFramework.JXPageControlAlignment.JXVerticalAlignment : Swift.Equatable {}
extension KableOneEventsFramework.JXPageControlAlignment.JXVerticalAlignment : Swift.Hashable {}
extension KableOneEventsFramework.JXPageControlAlignment.JXVerticalAlignment : Swift.RawRepresentable {}
